<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".views.patient.PatientHome">

    <include
        android:id="@+id/include"
        layout="@layout/wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="99dp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/patient_home_shape"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginVertical="5dp"
                android:importantForAccessibility="no"
                android:src="@mipmap/ic_blood_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="@string/blood_type"
                android:textColor="@color/main" />

            <TextView
                android:id="@+id/tv_bloodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="99dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/patient_home_shape"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginVertical="5dp"
                android:importantForAccessibility="no"
                android:src="@mipmap/ic_w_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="@string/weight"
                android:textColor="@color/main" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="99dp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/patient_home_shape"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginVertical="5dp"
                android:importantForAccessibility="no"
                android:src="@mipmap/ic_h_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="@string/height"
                android:textColor="@color/main" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_signs"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/patient_home_shape"
        android:orientation="horizontal"
        android:padding="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vitial_signs"
                android:textColor="@color/main"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_lastReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_reading" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_signs_foreground" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>